# umbrelOS as a Docker container
#
# This Dockerfile extracts the umbreld daemon and all its runtime dependencies
# from the full umbrelOS image into a container that can run on any Linux host.
#
# Limitations vs. the full OS:
#   - Network management (NetworkManager) is handled by the host, not umbreld.
#   - ZFS storage pools are not available (requires a host kernel module).
#   - Kernel-level features (hardware sensors, firmware, initramfs) are absent.
#   - systemd is NOT running as PID 1; a systemctl stub is installed instead
#     so umbreld's service management calls (smbd, wsdd2, avahi) still work.
#
# Build (from repo root):
#   docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.container -t umbreld .
#
# Run:
#   docker run -d \
#     --name umbreld \
#     --network host \
#     -v umbrel-data:/home/umbrel/umbrel \
#     -v /var/run/docker.sock:/var/run/docker.sock \
#     ghcr.io/<owner>/umbrel

ARG DEBIAN_VERSION=trixie
ARG DEBIAN_IMAGE_SNAPSHOT_DATE=20260421
ARG APT_SNAPSHOT_DATE=20260504

ARG DOCKER_VERSION=28.5.0
ARG DOCKER_INSTALL_SCRIPT_COMMIT=5c8855edd778525564500337f5ac4ad65a0c168e

ARG YQ_VERSION=4.24.5
ARG YQ_SHA256_amd64=c93a696e13d3076e473c3a43c06fdb98fafd30dc2f43bc771c4917531961c760
ARG YQ_SHA256_arm64=8879e61c0b3b70908160535ea358ec67989ac4435435510e1fcb2eda5d74a0e9

ARG NODE_VERSION=22.13.0
ARG NODE_SHA256_amd64=9a33e89093a0d946c54781dcb3ccab4ccf7538a7135286528ca41ca055e9b38f
ARG NODE_SHA256_arm64=e0cc088cb4fb2e945d3d5c416c601e1101a15f73e0f024c9529b964d9f6dce5b

ARG KOPIA_VERSION=0.19.0
ARG KOPIA_SHA256_amd64=c07843822c82ec752e5ee749774a18820b858215aabd7da448ce665b9b9107aa
ARG KOPIA_SHA256_arm64=632db9d72f2116f1758350bf7c20aa57c22c220480aaccb5f839e75669210ed9

#########################################################################
# ui build stage ΓÇö identical to umbrelos.Dockerfile
#########################################################################

FROM node:${NODE_VERSION}-bookworm-slim AS ui-build

WORKDIR /app

COPY packages/ui/ .

# The ui imports a runtime type via a relative path that resolves outside '/app'.
COPY packages/umbreld/source/modules/server/trpc/common.ts /umbreld/source/modules/server/trpc/common.ts

RUN rm -rf node_modules || true
RUN npm ci
RUN npm run build

#########################################################################
# umbreld-container ΓÇö runtime image
#########################################################################

FROM debian:${DEBIAN_VERSION}-${DEBIAN_IMAGE_SNAPSHOT_DATE}

ARG APT_SNAPSHOT_DATE
ARG TARGETARCH
ARG DOCKER_VERSION
ARG DOCKER_INSTALL_SCRIPT_COMMIT
ARG YQ_VERSION
ARG YQ_SHA256_amd64
ARG YQ_SHA256_arm64
ARG NODE_VERSION
ARG NODE_SHA256_amd64
ARG NODE_SHA256_arm64
ARG KOPIA_VERSION
ARG KOPIA_SHA256_amd64
ARG KOPIA_SHA256_arm64

# Pin apt to a snapshot date for reproducibility (same as the full OS build).
COPY packages/os/build-steps/initialize.sh /build-steps/initialize.sh
RUN chmod +x /build-steps/initialize.sh && /build-steps/initialize.sh "${APT_SNAPSHOT_DATE}"
RUN rm -rf /build-steps

# Essential system utilities
RUN apt-get install --yes \
    tini \
    sudo nano vim less man \
    iproute2 iputils-ping curl wget ca-certificates \
    usbutils build-essential e2fsprogs

# umbreld runtime dependencies
RUN apt-get install --yes \
    python3 fswatch jq rsync git gettext-base gnupg procps \
    dmidecode unar imagemagick ffmpeg \
    samba wsdd2 cifs-utils smbclient \
    nvme-cli smartmontools pciutils \
    avahi-daemon avahi-utils libnss-mdns

# Filesystem utilities (used by umbreld for external storage management)
RUN apt-get install --yes gdisk parted e2fsprogs exfatprogs
# ntfs-3g only available on amd64 in these repos
RUN [ "${TARGETARCH}" = "amd64" ] && apt-get install --yes ntfs-3g || true

# Install Node.js (pinned binary, same as umbrelos.Dockerfile)
RUN NODE_ARCH=$([ "${TARGETARCH}" = "arm64" ] && echo "arm64" || echo "x64") && \
    NODE_SHA256=$(eval echo \$NODE_SHA256_${TARGETARCH}) && \
    curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.gz -o /tmp/node.tar.gz && \
    echo "${NODE_SHA256}  /tmp/node.tar.gz" | sha256sum -c - && \
    tar -xz -f /tmp/node.tar.gz -C /usr/local --strip-components=1 && \
    rm -f /tmp/node.tar.gz

# Install yq (mikefarah/yq, not kislyuk/yq from Debian repos)
RUN YQ_SHA256=$(eval echo \$YQ_SHA256_${TARGETARCH}) && \
    curl -fsSL https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_${TARGETARCH} -o /usr/bin/yq && \
    echo "${YQ_SHA256} /usr/bin/yq" | sha256sum -c && \
    chmod +x /usr/bin/yq

# Install Docker CLI ΓÇö umbreld talks to the host Docker daemon via the bind-mounted socket
RUN curl -fsSL https://raw.githubusercontent.com/docker/docker-install/${DOCKER_INSTALL_SCRIPT_COMMIT}/install.sh \
      -o /tmp/install-docker.sh && \
    sh /tmp/install-docker.sh --version "v${DOCKER_VERSION}" && \
    rm -f /tmp/install-docker.sh

# Install kopia (backup tool)
RUN KOPIA_ARCH=$([ "${TARGETARCH}" = "arm64" ] && echo "arm64" || echo "x64") && \
    KOPIA_SHA256=$(eval echo \$KOPIA_SHA256_${TARGETARCH}) && \
    curl -fsSL https://github.com/kopia/kopia/releases/download/v${KOPIA_VERSION}/kopia-${KOPIA_VERSION}-linux-${KOPIA_ARCH}.tar.gz \
      -o /tmp/kopia.tar.gz && \
    echo "${KOPIA_SHA256} /tmp/kopia.tar.gz" | sha256sum -c && \
    tar -xz -f /tmp/kopia.tar.gz -C /tmp && \
    mv /tmp/kopia-${KOPIA_VERSION}-linux-${KOPIA_ARCH}/kopia /usr/bin/kopia && \
    chmod +x /usr/bin/kopia && \
    rm -rf /tmp/kopia-${KOPIA_VERSION}-linux-${KOPIA_ARCH} /tmp/kopia.tar.gz

# kopia requires fuse3 for snapshot mounting
RUN apt-get install --yes fuse3 bindfs

# Install the systemctl stub so umbreld's service management calls work without systemd.
# This shadows /usr/bin/systemctl via the higher-priority /usr/local/bin path.
COPY packages/os/container/systemctl-stub /usr/local/bin/systemctl
RUN chmod +x /usr/local/bin/systemctl

# Add umbrel user (matching the full OS setup)
RUN adduser --gecos "" --disabled-password umbrel && \
    echo "umbrel:umbrel" | chpasswd && \
    usermod -aG sudo umbrel && \
    usermod -aG docker umbrel 2>/dev/null || true

# Install umbreld
COPY packages/umbreld /opt/umbreld
COPY --from=ui-build /app/dist /opt/umbreld/ui
WORKDIR /opt/umbreld
RUN rm -rf node_modules || true
RUN npm clean-install --omit dev && npm link
WORKDIR /

# Copy entrypoint (strip any CRLF line endings that cause exec format error on Linux)
COPY packages/os/container/entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh /usr/local/bin/systemctl

# Persist umbreld data across container restarts
VOLUME /home/umbrel/umbrel
RUN mkdir -p /home/umbrel/umbrel && chown umbrel:umbrel /home/umbrel/umbrel

EXPOSE 80

USER umbrel

ENTRYPOINT ["/entrypoint.sh"]
